<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme EditorVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-fw-Eck">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60o-sf-1wS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0ad-Sh-o3K"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m4G-W4-B27"/>
                                    <barButtonItem tag="1" systemItem="camera" id="2ZM-mq-hTP">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="sLH-b1-RP6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CYy-6R-J6Q"/>
                                    <barButtonItem tag="2" title="Album" id="TAn-60-Sqj">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="fT0-tr-xJA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gxz-hz-ZC5"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ad-Sh-o3K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ad-Sh-o3K"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-3v-UeQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kro-rs-O5r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bV6-z1-jNn"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="xGC-gx-1ry">
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="oe3-7E-DRX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="512-Dz-gMo"/>
                                    <barButtonItem title="Cancel" id="7Xu-cv-1AI"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bV6-z1-jNn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bV6-z1-jNn"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-xU-mze">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UOx-fw-Eck" secondAttribute="bottom" id="7LQ-LD-ZvY"/>
                            <constraint firstItem="60o-sf-1wS" firstAttribute="top" secondItem="FOd-3v-UeQ" secondAttribute="bottom" constant="40" id="IUl-3A-a79"/>
                            <constraint firstItem="FOd-3v-UeQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="J6P-Qy-iru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60o-sf-1wS" secondAttribute="trailing" constant="-16" id="KWa-vK-3Xh"/>
                            <constraint firstItem="Crb-xU-mze" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MYq-JK-d8k"/>
                            <constraint firstItem="Crb-xU-mze" firstAttribute="top" secondItem="kro-rs-O5r" secondAttribute="bottom" constant="40" id="NXf-aj-yWk"/>
                            <constraint firstItem="kro-rs-O5r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OgJ-Vf-04Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOx-fw-Eck" secondAttribute="trailing" constant="-16" id="R6O-J0-wUr"/>
                            <constraint firstItem="UOx-fw-Eck" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RnD-cL-X2o"/>
                            <constraint firstItem="FOd-3v-UeQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SZy-cy-HyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kro-rs-O5r" secondAttribute="trailing" constant="-16" id="Trp-CS-Zxg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="60o-sf-1wS" secondAttribute="bottom" id="YAO-4B-3WH"/>
                            <constraint firstItem="60o-sf-1wS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aOX-Rc-oag"/>
                            <constraint firstAttribute="centerX" secondItem="FOd-3v-UeQ" secondAttribute="centerX" id="gcW-0Y-Sit"/>
                            <constraint firstAttribute="centerX" secondItem="Crb-xU-mze" secondAttribute="centerX" id="jpg-XG-hzN"/>
                            <constraint firstItem="kro-rs-O5r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mnQ-a1-Cnz"/>
                            <constraint firstItem="Crb-xU-mze" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nwn-Qw-UFy"/>
                            <constraint firstItem="UOx-fw-Eck" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="p9c-Ka-EYR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UOx-fw-Eck"/>
                                <exclude reference="60o-sf-1wS"/>
                                <exclude reference="FOd-3v-UeQ"/>
                                <exclude reference="kro-rs-O5r"/>
                                <exclude reference="Crb-xU-mze"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R6O-J0-wUr"/>
                                <exclude reference="RnD-cL-X2o"/>
                                <exclude reference="p9c-Ka-EYR"/>
                                <exclude reference="OgJ-Vf-04Y"/>
                                <exclude reference="Trp-CS-Zxg"/>
                                <exclude reference="mnQ-a1-Cnz"/>
                                <exclude reference="MYq-JK-d8k"/>
                                <exclude reference="NXf-aj-yWk"/>
                                <exclude reference="jpg-XG-hzN"/>
                                <exclude reference="nwn-Qw-UFy"/>
                                <exclude reference="J6P-Qy-iru"/>
                                <exclude reference="SZy-cy-HyT"/>
                                <exclude reference="gcW-0Y-Sit"/>
                                <exclude reference="IUl-3A-a79"/>
                                <exclude reference="KWa-vK-3Xh"/>
                                <exclude reference="aOX-Rc-oag"/>
                                <exclude reference="7LQ-LD-ZvY"/>
                                <exclude reference="YAO-4B-3WH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UOx-fw-Eck"/>
                                <include reference="60o-sf-1wS"/>
                                <include reference="FOd-3v-UeQ"/>
                                <include reference="kro-rs-O5r"/>
                                <include reference="Crb-xU-mze"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R6O-J0-wUr"/>
                                <include reference="RnD-cL-X2o"/>
                                <include reference="p9c-Ka-EYR"/>
                                <include reference="OgJ-Vf-04Y"/>
                                <include reference="Trp-CS-Zxg"/>
                                <include reference="mnQ-a1-Cnz"/>
                                <include reference="MYq-JK-d8k"/>
                                <include reference="NXf-aj-yWk"/>
                                <include reference="jpg-XG-hzN"/>
                                <include reference="nwn-Qw-UFy"/>
                                <include reference="J6P-Qy-iru"/>
                                <include reference="SZy-cy-HyT"/>
                                <include reference="gcW-0Y-Sit"/>
                                <include reference="IUl-3A-a79"/>
                                <include reference="KWa-vK-3Xh"/>
                                <include reference="aOX-Rc-oag"/>
                                <include reference="7LQ-LD-ZvY"/>
                                <include reference="YAO-4B-3WH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="FOd-3v-UeQ" id="bQI-SR-6E1"/>
                        <outlet property="bottomToolbar" destination="60o-sf-1wS" id="3NW-07-jcu"/>
                        <outlet property="cameraButton" destination="2ZM-mq-hTP" id="Ug3-Ql-qf5"/>
                        <outlet property="imagePickerView" destination="UOx-fw-Eck" id="emp-rJ-6WU"/>
                        <outlet property="pickButton" destination="TAn-60-Sqj" id="VwI-Uy-RSS"/>
                        <outlet property="shareButton" destination="xGC-gx-1ry" id="F5m-ii-h8f"/>
                        <outlet property="topTextField" destination="Crb-xU-mze" id="SqY-qX-dAO"/>
                        <outlet property="topToolbar" destination="kro-rs-O5r" id="Ayz-4R-gvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
