<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Cd-m5-Oby">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b8w-Gh-fD5">
            <objects>
                <tabBarController id="9Cd-m5-Oby" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ubV-gd-iA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z16-VN-xgn" kind="relationship" relationship="viewControllers" id="8Sq-BR-QBH"/>
                        <segue destination="6Rz-5o-ICq" kind="relationship" relationship="viewControllers" id="Jxb-eY-5KB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4S-bw-7ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228.5" y="276"/>
        </scene>
        <!--Sent Memes CollectionVC-->
        <scene sceneID="DeL-0J-JQF">
            <objects>
                <viewController id="Pzc-Sa-ZFA" customClass="SentMemesCollectionVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bE7-LA-lIb"/>
                        <viewControllerLayoutGuide type="bottom" id="ISg-vb-ZQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vkw-RS-tD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-Eg-6Sw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VZF-ta-EqF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="TZm-AO-Aap" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-wL-Rkz">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELETE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-XR-XYo">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="13" y="39" width="74" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="NVa-wL-Rkz"/>
                                                <exclude reference="Uoc-XR-XYo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="NVa-wL-Rkz"/>
                                                <include reference="Uoc-XR-XYo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="deleteLabel" destination="Uoc-XR-XYo" id="dm7-mU-mhd"/>
                                            <outlet property="memedImage" destination="NVa-wL-Rkz" id="gSa-v8-XcY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pzc-Sa-ZFA" id="WRD-dN-USL"/>
                                    <outlet property="delegate" destination="Pzc-Sa-ZFA" id="5K6-qZ-DHj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeb-Eg-6Sw" firstAttribute="leading" secondItem="Vkw-RS-tD3" secondAttribute="leadingMargin" constant="-16" id="0qr-Zc-ssh"/>
                            <constraint firstItem="qeb-Eg-6Sw" firstAttribute="top" secondItem="Vkw-RS-tD3" secondAttribute="topMargin" constant="20" id="IuP-AB-ldv"/>
                            <constraint firstItem="ISg-vb-ZQu" firstAttribute="top" secondItem="qeb-Eg-6Sw" secondAttribute="bottom" id="q7c-o3-Dki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeb-Eg-6Sw" secondAttribute="trailing" constant="-16" id="yN3-dE-ogN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qeb-Eg-6Sw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="q7c-o3-Dki"/>
                                <exclude reference="0qr-Zc-ssh"/>
                                <exclude reference="IuP-AB-ldv"/>
                                <exclude reference="yN3-dE-ogN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qeb-Eg-6Sw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="q7c-o3-Dki"/>
                                <include reference="0qr-Zc-ssh"/>
                                <include reference="IuP-AB-ldv"/>
                                <include reference="yN3-dE-ogN"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Umm-gJ-6V9"/>
                        <barButtonItem title="Item" id="Jje-8Y-1ls"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Tju-rs-vTb">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Fc6-qR-XpU">
                            <connections>
                                <action selector="enableEdit:" destination="Pzc-Sa-ZFA" id="8Mz-xN-Prt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wvg-eh-OE9">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="YgR-es-k4v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="qeb-Eg-6Sw" id="ltR-SH-cfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS4-9y-r4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-92"/>
        </scene>
        <!--Sent Memes TableVC-->
        <scene sceneID="cCN-uQ-st8">
            <objects>
                <viewController id="hn7-fN-hcf" customClass="SentMemesTableVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifg-8H-iQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="FOe-BY-xKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gY-Wt-qS2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-r1-Unq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="100" id="kQo-1g-PDP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQo-1g-PDP" id="xbg-40-NVh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hn7-fN-hcf" id="zP5-QC-fjz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oF-r1-Unq" firstAttribute="top" secondItem="7gY-Wt-qS2" secondAttribute="topMargin" constant="20" id="10r-zO-PRy"/>
                            <constraint firstItem="6oF-r1-Unq" firstAttribute="top" secondItem="Ifg-8H-iQ5" secondAttribute="bottom" id="4yx-Cc-qmc"/>
                            <constraint firstItem="FOe-BY-xKE" firstAttribute="top" secondItem="6oF-r1-Unq" secondAttribute="bottom" id="E36-nq-DEP"/>
                            <constraint firstItem="6oF-r1-Unq" firstAttribute="top" secondItem="7gY-Wt-qS2" secondAttribute="topMargin" constant="20" id="hOn-1v-Mzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oF-r1-Unq" secondAttribute="trailing" constant="-16" id="nsZ-k7-YJd"/>
                            <constraint firstItem="6oF-r1-Unq" firstAttribute="leading" secondItem="7gY-Wt-qS2" secondAttribute="leadingMargin" constant="-16" id="v5w-yt-XgS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6oF-r1-Unq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E36-nq-DEP"/>
                                <exclude reference="10r-zO-PRy"/>
                                <exclude reference="4yx-Cc-qmc"/>
                                <exclude reference="hOn-1v-Mzg"/>
                                <exclude reference="nsZ-k7-YJd"/>
                                <exclude reference="v5w-yt-XgS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6oF-r1-Unq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E36-nq-DEP"/>
                                <exclude reference="10r-zO-PRy"/>
                                <exclude reference="4yx-Cc-qmc"/>
                                <include reference="hOn-1v-Mzg"/>
                                <include reference="nsZ-k7-YJd"/>
                                <include reference="v5w-yt-XgS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SCd-M2-AHp">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="7mD-df-Cfl">
                            <connections>
                                <action selector="enableEdit:" destination="hn7-fN-hcf" id="kya-Um-WBF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wKj-mN-Z6U">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="tbF-sd-czY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6oF-r1-Unq" id="pdQ-c2-3V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGi-3K-pHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="636"/>
        </scene>
        <!--Meme EditorVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-fw-Eck">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60o-sf-1wS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0ad-Sh-o3K"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m4G-W4-B27"/>
                                    <barButtonItem tag="1" systemItem="camera" id="2ZM-mq-hTP">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="sLH-b1-RP6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CYy-6R-J6Q"/>
                                    <barButtonItem tag="2" title="Album" id="TAn-60-Sqj">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="fT0-tr-xJA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gxz-hz-ZC5"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ad-Sh-o3K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ad-Sh-o3K"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-3v-UeQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kro-rs-O5r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bV6-z1-jNn"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="xGC-gx-1ry">
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="oe3-7E-DRX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="512-Dz-gMo"/>
                                    <barButtonItem title="Cancel" id="7Xu-cv-1AI">
                                        <connections>
                                            <action selector="cancelEdition:" destination="vXZ-lx-hvc" id="bo8-Ak-eqn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bV6-z1-jNn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bV6-z1-jNn"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-xU-mze">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UOx-fw-Eck" secondAttribute="bottom" id="7LQ-LD-ZvY"/>
                            <constraint firstItem="60o-sf-1wS" firstAttribute="top" secondItem="FOd-3v-UeQ" secondAttribute="bottom" constant="40" id="IUl-3A-a79"/>
                            <constraint firstItem="FOd-3v-UeQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="J6P-Qy-iru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60o-sf-1wS" secondAttribute="trailing" constant="-16" id="KWa-vK-3Xh"/>
                            <constraint firstItem="UOx-fw-Eck" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LNz-6X-FTX"/>
                            <constraint firstItem="Crb-xU-mze" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MYq-JK-d8k"/>
                            <constraint firstItem="Crb-xU-mze" firstAttribute="top" secondItem="kro-rs-O5r" secondAttribute="bottom" constant="40" id="NXf-aj-yWk"/>
                            <constraint firstItem="kro-rs-O5r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OgJ-Vf-04Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOx-fw-Eck" secondAttribute="trailing" constant="-16" id="R6O-J0-wUr"/>
                            <constraint firstItem="UOx-fw-Eck" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RnD-cL-X2o"/>
                            <constraint firstItem="FOd-3v-UeQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SZy-cy-HyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kro-rs-O5r" secondAttribute="trailing" constant="-16" id="Trp-CS-Zxg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="60o-sf-1wS" secondAttribute="bottom" id="YAO-4B-3WH"/>
                            <constraint firstItem="60o-sf-1wS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aOX-Rc-oag"/>
                            <constraint firstAttribute="centerX" secondItem="FOd-3v-UeQ" secondAttribute="centerX" id="gcW-0Y-Sit"/>
                            <constraint firstAttribute="centerX" secondItem="Crb-xU-mze" secondAttribute="centerX" id="jpg-XG-hzN"/>
                            <constraint firstItem="kro-rs-O5r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mnQ-a1-Cnz"/>
                            <constraint firstItem="Crb-xU-mze" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nwn-Qw-UFy"/>
                            <constraint firstItem="UOx-fw-Eck" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="p9c-Ka-EYR"/>
                            <constraint firstItem="kro-rs-O5r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zr7-JV-TEb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UOx-fw-Eck"/>
                                <exclude reference="60o-sf-1wS"/>
                                <exclude reference="FOd-3v-UeQ"/>
                                <exclude reference="kro-rs-O5r"/>
                                <exclude reference="Crb-xU-mze"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7LQ-LD-ZvY"/>
                                <exclude reference="YAO-4B-3WH"/>
                                <exclude reference="MYq-JK-d8k"/>
                                <exclude reference="NXf-aj-yWk"/>
                                <exclude reference="jpg-XG-hzN"/>
                                <exclude reference="nwn-Qw-UFy"/>
                                <exclude reference="J6P-Qy-iru"/>
                                <exclude reference="SZy-cy-HyT"/>
                                <exclude reference="gcW-0Y-Sit"/>
                                <exclude reference="IUl-3A-a79"/>
                                <exclude reference="KWa-vK-3Xh"/>
                                <exclude reference="aOX-Rc-oag"/>
                                <exclude reference="OgJ-Vf-04Y"/>
                                <exclude reference="Trp-CS-Zxg"/>
                                <exclude reference="mnQ-a1-Cnz"/>
                                <exclude reference="zr7-JV-TEb"/>
                                <exclude reference="LNz-6X-FTX"/>
                                <exclude reference="R6O-J0-wUr"/>
                                <exclude reference="RnD-cL-X2o"/>
                                <exclude reference="p9c-Ka-EYR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UOx-fw-Eck"/>
                                <include reference="60o-sf-1wS"/>
                                <include reference="FOd-3v-UeQ"/>
                                <include reference="kro-rs-O5r"/>
                                <include reference="Crb-xU-mze"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7LQ-LD-ZvY"/>
                                <include reference="YAO-4B-3WH"/>
                                <include reference="MYq-JK-d8k"/>
                                <include reference="NXf-aj-yWk"/>
                                <include reference="jpg-XG-hzN"/>
                                <include reference="nwn-Qw-UFy"/>
                                <include reference="J6P-Qy-iru"/>
                                <include reference="SZy-cy-HyT"/>
                                <include reference="gcW-0Y-Sit"/>
                                <include reference="IUl-3A-a79"/>
                                <include reference="KWa-vK-3Xh"/>
                                <include reference="aOX-Rc-oag"/>
                                <exclude reference="OgJ-Vf-04Y"/>
                                <include reference="Trp-CS-Zxg"/>
                                <include reference="mnQ-a1-Cnz"/>
                                <include reference="zr7-JV-TEb"/>
                                <include reference="LNz-6X-FTX"/>
                                <include reference="R6O-J0-wUr"/>
                                <exclude reference="RnD-cL-X2o"/>
                                <include reference="p9c-Ka-EYR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="FOd-3v-UeQ" id="bQI-SR-6E1"/>
                        <outlet property="bottomToolbar" destination="60o-sf-1wS" id="3NW-07-jcu"/>
                        <outlet property="cameraButton" destination="2ZM-mq-hTP" id="Ug3-Ql-qf5"/>
                        <outlet property="imagePickerView" destination="UOx-fw-Eck" id="emp-rJ-6WU"/>
                        <outlet property="pickButton" destination="TAn-60-Sqj" id="VwI-Uy-RSS"/>
                        <outlet property="shareButton" destination="xGC-gx-1ry" id="F5m-ii-h8f"/>
                        <outlet property="topTextField" destination="Crb-xU-mze" id="SqY-qX-dAO"/>
                        <outlet property="topToolbar" destination="kro-rs-O5r" id="Ayz-4R-gvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.5" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRP-bS-bdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z16-VN-xgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableIcon" id="zh1-9u-wQ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36I-9s-lUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hn7-fN-hcf" kind="relationship" relationship="rootViewController" id="LRw-9R-Jjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGY-yU-rHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qre-Ca-qjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Rz-5o-ICq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionIcon" id="jVh-l0-eUo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7i-m6-Yyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzc-Sa-ZFA" kind="relationship" relationship="rootViewController" id="0i2-Pm-l4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ss-6Y-BiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YgR-es-k4v"/>
    </inferredMetricsTieBreakers>
</document>
