<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Cd-m5-Oby">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b8w-Gh-fD5">
            <objects>
                <tabBarController id="9Cd-m5-Oby" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ubV-gd-iA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xz1-KG-dbE" kind="relationship" relationship="viewControllers" id="yLf-6U-KyA"/>
                        <segue destination="t7e-D8-Ezh" kind="relationship" relationship="viewControllers" id="Jgr-dJ-Zz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4S-bw-7ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.5" y="276"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hof-cZ-1zJ">
            <objects>
                <collectionViewController id="bIU-yG-pwS" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="APf-UJ-mIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aH3-wK-Jh6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="i9M-Y0-oR0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bIU-yG-pwS" id="0no-c4-Gej"/>
                            <outlet property="delegate" destination="bIU-yG-pwS" id="ruV-1h-rnc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UPN-wi-mnA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Smg-ud-8Un">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="NBd-fM-aI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tor-pv-FxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="-90"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8a9-8Y-hDr">
            <objects>
                <tableViewController id="qUE-P7-oP7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Edb-ve-7MA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="OW1-jm-q4Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OW1-jm-q4Y" id="Bg4-SB-Krz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUE-P7-oP7" id="HtF-7h-XQE"/>
                            <outlet property="delegate" destination="qUE-P7-oP7" id="DM2-0J-hOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n2A-pF-uEP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mzt-bf-CUf">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="9KY-Zi-CNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyX-Bd-TTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="628"/>
        </scene>
        <!--Meme EditorVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-fw-Eck">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60o-sf-1wS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0ad-Sh-o3K"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m4G-W4-B27"/>
                                    <barButtonItem tag="1" systemItem="camera" id="2ZM-mq-hTP">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="sLH-b1-RP6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CYy-6R-J6Q"/>
                                    <barButtonItem tag="2" title="Album" id="TAn-60-Sqj">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="fT0-tr-xJA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gxz-hz-ZC5"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ad-Sh-o3K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ad-Sh-o3K"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-3v-UeQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kro-rs-O5r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bV6-z1-jNn"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="xGC-gx-1ry">
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="oe3-7E-DRX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="512-Dz-gMo"/>
                                    <barButtonItem title="Cancel" id="7Xu-cv-1AI">
                                        <connections>
                                            <action selector="cancelEdition:" destination="vXZ-lx-hvc" id="bo8-Ak-eqn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bV6-z1-jNn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bV6-z1-jNn"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-xU-mze">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UOx-fw-Eck" secondAttribute="bottom" id="7LQ-LD-ZvY"/>
                            <constraint firstItem="60o-sf-1wS" firstAttribute="top" secondItem="FOd-3v-UeQ" secondAttribute="bottom" constant="40" id="IUl-3A-a79"/>
                            <constraint firstItem="FOd-3v-UeQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="J6P-Qy-iru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60o-sf-1wS" secondAttribute="trailing" constant="-16" id="KWa-vK-3Xh"/>
                            <constraint firstItem="UOx-fw-Eck" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LNz-6X-FTX"/>
                            <constraint firstItem="Crb-xU-mze" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MYq-JK-d8k"/>
                            <constraint firstItem="Crb-xU-mze" firstAttribute="top" secondItem="kro-rs-O5r" secondAttribute="bottom" constant="40" id="NXf-aj-yWk"/>
                            <constraint firstItem="kro-rs-O5r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OgJ-Vf-04Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOx-fw-Eck" secondAttribute="trailing" constant="-16" id="R6O-J0-wUr"/>
                            <constraint firstItem="UOx-fw-Eck" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RnD-cL-X2o"/>
                            <constraint firstItem="FOd-3v-UeQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SZy-cy-HyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kro-rs-O5r" secondAttribute="trailing" constant="-16" id="Trp-CS-Zxg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="60o-sf-1wS" secondAttribute="bottom" id="YAO-4B-3WH"/>
                            <constraint firstItem="60o-sf-1wS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aOX-Rc-oag"/>
                            <constraint firstAttribute="centerX" secondItem="FOd-3v-UeQ" secondAttribute="centerX" id="gcW-0Y-Sit"/>
                            <constraint firstAttribute="centerX" secondItem="Crb-xU-mze" secondAttribute="centerX" id="jpg-XG-hzN"/>
                            <constraint firstItem="kro-rs-O5r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mnQ-a1-Cnz"/>
                            <constraint firstItem="Crb-xU-mze" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nwn-Qw-UFy"/>
                            <constraint firstItem="UOx-fw-Eck" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="p9c-Ka-EYR"/>
                            <constraint firstItem="kro-rs-O5r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zr7-JV-TEb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UOx-fw-Eck"/>
                                <exclude reference="60o-sf-1wS"/>
                                <exclude reference="FOd-3v-UeQ"/>
                                <exclude reference="kro-rs-O5r"/>
                                <exclude reference="Crb-xU-mze"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7LQ-LD-ZvY"/>
                                <exclude reference="YAO-4B-3WH"/>
                                <exclude reference="MYq-JK-d8k"/>
                                <exclude reference="NXf-aj-yWk"/>
                                <exclude reference="jpg-XG-hzN"/>
                                <exclude reference="nwn-Qw-UFy"/>
                                <exclude reference="J6P-Qy-iru"/>
                                <exclude reference="SZy-cy-HyT"/>
                                <exclude reference="gcW-0Y-Sit"/>
                                <exclude reference="IUl-3A-a79"/>
                                <exclude reference="KWa-vK-3Xh"/>
                                <exclude reference="aOX-Rc-oag"/>
                                <exclude reference="OgJ-Vf-04Y"/>
                                <exclude reference="Trp-CS-Zxg"/>
                                <exclude reference="mnQ-a1-Cnz"/>
                                <exclude reference="zr7-JV-TEb"/>
                                <exclude reference="LNz-6X-FTX"/>
                                <exclude reference="R6O-J0-wUr"/>
                                <exclude reference="RnD-cL-X2o"/>
                                <exclude reference="p9c-Ka-EYR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UOx-fw-Eck"/>
                                <include reference="60o-sf-1wS"/>
                                <include reference="FOd-3v-UeQ"/>
                                <include reference="kro-rs-O5r"/>
                                <include reference="Crb-xU-mze"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7LQ-LD-ZvY"/>
                                <include reference="YAO-4B-3WH"/>
                                <include reference="MYq-JK-d8k"/>
                                <include reference="NXf-aj-yWk"/>
                                <include reference="jpg-XG-hzN"/>
                                <include reference="nwn-Qw-UFy"/>
                                <include reference="J6P-Qy-iru"/>
                                <include reference="SZy-cy-HyT"/>
                                <include reference="gcW-0Y-Sit"/>
                                <include reference="IUl-3A-a79"/>
                                <include reference="KWa-vK-3Xh"/>
                                <include reference="aOX-Rc-oag"/>
                                <exclude reference="OgJ-Vf-04Y"/>
                                <include reference="Trp-CS-Zxg"/>
                                <include reference="mnQ-a1-Cnz"/>
                                <include reference="zr7-JV-TEb"/>
                                <include reference="LNz-6X-FTX"/>
                                <include reference="R6O-J0-wUr"/>
                                <exclude reference="RnD-cL-X2o"/>
                                <include reference="p9c-Ka-EYR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="FOd-3v-UeQ" id="bQI-SR-6E1"/>
                        <outlet property="bottomToolbar" destination="60o-sf-1wS" id="3NW-07-jcu"/>
                        <outlet property="cameraButton" destination="2ZM-mq-hTP" id="Ug3-Ql-qf5"/>
                        <outlet property="imagePickerView" destination="UOx-fw-Eck" id="emp-rJ-6WU"/>
                        <outlet property="pickButton" destination="TAn-60-Sqj" id="VwI-Uy-RSS"/>
                        <outlet property="shareButton" destination="xGC-gx-1ry" id="F5m-ii-h8f"/>
                        <outlet property="topTextField" destination="Crb-xU-mze" id="SqY-qX-dAO"/>
                        <outlet property="topToolbar" destination="kro-rs-O5r" id="Ayz-4R-gvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCp-F9-Inj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xz1-KG-dbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="tableIcon" id="kzn-OQ-aYc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAr-mU-F6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUE-P7-oP7" kind="relationship" relationship="rootViewController" id="cWa-WC-isX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsN-Wa-uEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTM-rM-jEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7e-D8-Ezh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="collectionIcon" id="nzc-wn-EBA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgd-On-Oct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIU-yG-pwS" kind="relationship" relationship="rootViewController" id="Z7a-yh-0E1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caf-Dq-awF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9KY-Zi-CNA"/>
    </inferredMetricsTieBreakers>
</document>
