<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="290-rB-P7p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Memes Table View Controller-->
        <scene sceneID="HSh-uS-vJr">
            <objects>
                <viewController id="HkK-SW-dDW" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deA-a1-gD2"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwx-Xc-oS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXJ-x3-387">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-5b-SMZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" id="ZvQ-vL-2Ec">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvQ-vL-2Ec" id="sAT-dC-9Oz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hhe-5b-SMZ" secondAttribute="trailing" constant="-20" id="S0x-Ql-CH9"/>
                            <constraint firstItem="Cwx-Xc-oS5" firstAttribute="top" secondItem="hhe-5b-SMZ" secondAttribute="bottom" id="WCb-Ex-R1U"/>
                            <constraint firstItem="hhe-5b-SMZ" firstAttribute="top" secondItem="deA-a1-gD2" secondAttribute="bottom" id="WGg-4E-Lfk"/>
                            <constraint firstItem="hhe-5b-SMZ" firstAttribute="leading" secondItem="FXJ-x3-387" secondAttribute="leadingMargin" constant="-20" id="kAx-Pd-54Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k94-7w-CQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hi-23-zHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WyW-R4-zpz">
            <objects>
                <viewController id="iWq-8E-Pc2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ask-jL-mV1"/>
                        <viewControllerLayoutGuide type="bottom" id="nEx-Dg-47B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZK-R8-4pN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDI-Dz-2OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6W7-kR-2ef">
            <objects>
                <viewController id="EwD-aa-IQY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWj-wl-vxY"/>
                        <viewControllerLayoutGuide type="bottom" id="3tG-9m-gjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMN-je-cRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1C-oZ-Raz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4E-3u-9wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rbb-cN-4fR">
            <objects>
                <tabBarController id="290-rB-P7p" customClass="TabBarController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D4u-ll-zT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7iD-dA-MfO" kind="relationship" relationship="viewControllers" id="BsY-qy-gWN"/>
                        <segue destination="3kk-WO-reL" kind="relationship" relationship="viewControllers" id="U00-9d-8cR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2L-kQ-SxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afx-0G-Ruz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kk-WO-reL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionIcon" id="a5O-2z-n0i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvJ-cZ-grB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwD-aa-IQY" kind="relationship" relationship="rootViewController" id="iUR-Lz-tOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpU-VG-edo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCk-US-vfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iD-dA-MfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableIcon" id="Uqf-L0-QeQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzP-BQ-Mwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HkK-SW-dDW" kind="relationship" relationship="rootViewController" id="V83-cv-D0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqN-t9-B6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
</document>
