<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="290-rB-P7p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Memes Table View Controller-->
        <scene sceneID="HSh-uS-vJr">
            <objects>
                <viewController id="HkK-SW-dDW" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deA-a1-gD2"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwx-Xc-oS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXJ-x3-387">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-5b-SMZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" id="ZvQ-vL-2Ec">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvQ-vL-2Ec" id="sAT-dC-9Oz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hhe-5b-SMZ" secondAttribute="trailing" constant="-20" id="S0x-Ql-CH9"/>
                            <constraint firstItem="Cwx-Xc-oS5" firstAttribute="top" secondItem="hhe-5b-SMZ" secondAttribute="bottom" id="WCb-Ex-R1U"/>
                            <constraint firstItem="hhe-5b-SMZ" firstAttribute="top" secondItem="deA-a1-gD2" secondAttribute="bottom" id="WGg-4E-Lfk"/>
                            <constraint firstItem="hhe-5b-SMZ" firstAttribute="leading" secondItem="FXJ-x3-387" secondAttribute="leadingMargin" constant="-20" id="kAx-Pd-54Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k94-7w-CQN">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="XlV-MY-kyI">
                            <connections>
                                <action selector="editTable" destination="HkK-SW-dDW" id="NQJ-6m-jnJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lgg-K4-w6N">
                            <connections>
                                <segue destination="7nW-kQ-uNl" kind="presentation" id="lZ3-bl-0bq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hhe-5b-SMZ" id="myd-6o-sDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hi-23-zHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RPY-Wq-usO">
            <objects>
                <viewController id="SSg-hC-g2I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86y-ps-zxn"/>
                        <viewControllerLayoutGuide type="bottom" id="h97-oV-ZDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAe-fj-EFA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-6w-EwW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7R0-ze-11d"/>
                                    <barButtonItem title="Delete" id="FJc-o8-Tob"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rKr-HL-8rq"/>
                                    <barButtonItem systemItem="edit" id="l2S-W8-vfj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M2V-Hy-G4Z"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvR-51-cTy">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvR-51-cTy" firstAttribute="leading" secondItem="TAe-fj-EFA" secondAttribute="leadingMargin" constant="-20" id="9l2-sG-3ZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvR-51-cTy" secondAttribute="trailing" constant="-20" id="DeW-bu-MQY"/>
                            <constraint firstItem="VvR-51-cTy" firstAttribute="top" secondItem="86y-ps-zxn" secondAttribute="bottom" id="OnM-4R-kon"/>
                            <constraint firstItem="e4S-6w-EwW" firstAttribute="top" secondItem="VvR-51-cTy" secondAttribute="bottom" id="Rs0-zu-G8m"/>
                            <constraint firstItem="e4S-6w-EwW" firstAttribute="leading" secondItem="TAe-fj-EFA" secondAttribute="leadingMargin" constant="-20" id="VE0-yq-0LM"/>
                            <constraint firstItem="h97-oV-ZDG" firstAttribute="top" secondItem="e4S-6w-EwW" secondAttribute="bottom" id="bKO-fo-0eA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4S-6w-EwW" secondAttribute="trailing" constant="-20" id="mYD-Vy-ncl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXP-JN-vJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tST-2g-G2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WyW-R4-zpz">
            <objects>
                <viewController id="iWq-8E-Pc2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ask-jL-mV1"/>
                        <viewControllerLayoutGuide type="bottom" id="nEx-Dg-47B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZK-R8-4pN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-JM-avU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LdN-ZF-Kgj"/>
                                    <barButtonItem systemItem="camera" id="fg6-qC-wVU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RH8-iU-hYU"/>
                                    <barButtonItem title="Album" id="J6Q-kT-afS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s9P-cz-XMP"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-So-JhX">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kg5-So-JhX" firstAttribute="leading" secondItem="DZK-R8-4pN" secondAttribute="leadingMargin" constant="-20" id="KBs-AT-f5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCX-JM-avU" secondAttribute="trailing" constant="-20" id="UZD-oJ-RNe"/>
                            <constraint firstItem="SCX-JM-avU" firstAttribute="top" secondItem="kg5-So-JhX" secondAttribute="bottom" id="bgs-XY-PLo"/>
                            <constraint firstItem="kg5-So-JhX" firstAttribute="top" secondItem="Ask-jL-mV1" secondAttribute="bottom" id="cDV-Sh-lii"/>
                            <constraint firstItem="nEx-Dg-47B" firstAttribute="top" secondItem="SCX-JM-avU" secondAttribute="bottom" id="dMi-O7-4Pa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kg5-So-JhX" secondAttribute="trailing" constant="-20" id="gaO-IB-BmE"/>
                            <constraint firstItem="SCX-JM-avU" firstAttribute="leading" secondItem="DZK-R8-4pN" secondAttribute="leadingMargin" constant="-20" id="isC-oN-KVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAe-i1-oEN">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="yqE-Z0-13x"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="6IH-Lw-TmH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDI-Dz-2OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-88"/>
        </scene>
        <!--Memes Collection View Controller-->
        <scene sceneID="6W7-kR-2ef">
            <objects>
                <viewController id="EwD-aa-IQY" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWj-wl-vxY"/>
                        <viewControllerLayoutGuide type="bottom" id="3tG-9m-gjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMN-je-cRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-hi-PzD">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EjW-xQ-ZuE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="eNI-GF-8AF">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zk8-hi-PzD" firstAttribute="leading" secondItem="KMN-je-cRb" secondAttribute="leadingMargin" constant="-20" id="Raj-1o-29e"/>
                            <constraint firstItem="zk8-hi-PzD" firstAttribute="top" secondItem="uWj-wl-vxY" secondAttribute="bottom" id="UQ5-Oz-bv3"/>
                            <constraint firstItem="3tG-9m-gjq" firstAttribute="top" secondItem="zk8-hi-PzD" secondAttribute="bottom" id="cBn-BQ-dGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zk8-hi-PzD" secondAttribute="trailing" constant="-20" id="mTN-C5-LV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1C-oZ-Raz">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="jJg-9g-r4q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vnp-B1-2gI">
                            <connections>
                                <segue destination="7nW-kQ-uNl" kind="presentation" id="3n1-G6-pdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4E-3u-9wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rbb-cN-4fR">
            <objects>
                <tabBarController id="290-rB-P7p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D4u-ll-zT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NY7-gP-YYu" kind="relationship" relationship="viewControllers" id="iHW-Mu-iF2"/>
                        <segue destination="m06-93-Ew5" kind="relationship" relationship="viewControllers" id="4r6-gg-W4d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2L-kQ-SxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVe-Cp-gkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NY7-gP-YYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableIcon" id="D22-Uc-ZcK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGT-UO-Mge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HkK-SW-dDW" kind="relationship" relationship="rootViewController" id="0pa-KQ-nA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvi-Ze-MmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jp4-a7-538">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m06-93-Ew5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionIcon" id="Igi-Nb-Q0N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6d-xh-Cud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwD-aa-IQY" kind="relationship" relationship="rootViewController" id="ysf-Yi-dce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31E-Hr-2KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6r-Xw-2E6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nW-kQ-uNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgG-dQ-NeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWq-8E-Pc2" kind="relationship" relationship="rootViewController" id="CkA-5H-UKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oji-Vf-BcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lZ3-bl-0bq"/>
    </inferredMetricsTieBreakers>
</document>
